DB_URL="mongodb+srv://admin:lIhGBWynHMsgWxaS@cluster0.opmbryh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY='furnitureCart123',
cloud_name: 'dvhply5kh', 
api_key: '295422922278648', 
api_secret: '9DlQZgPrHs6nNYCEirahvI3y3IQ' 
